# IGUANA-Frontend

org.aksw.iguana.frontend/: .classpath  .project  dist.xml  pom.xml
org.aksw.iguana.frontend/src/main/java/: Main.java
org.aksw.iguana.frontend/src/main/java/org/aksw/iguana/frontend/: Classes.java  Config.java  ConfigController.java  Connection.java  ConnectionConverter.java  LogAnalyzer.java  Main.java  ResultProcessor.java
org.aksw.iguana.frontend/src/main/webapp/: configuration.xhtml  index.xhtml  results.xhtml
org.aksw.iguana.frontend/src/main/webapp/WEB-INF/: beans.xml  web.xml
